{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "node"],
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"] // or "./src/*" if using src directory
    }
  }
}
